********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of Larionov                      ***
***                           16.06.2020 15:05:13                            ***
********************************************************************************
Limits
======
Maximum Run Time           25000u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           200.000   2           199.996   IN1         199.996  
4             0.000   5           215.996   IN2         199.996  
7             0.000   8           100.000   9            -1.152  
10          201.152   11          100.000   12         -246.308  
13          446.308   14       -6.776E-021  15          -53.643u 
16       -6.776E-021  IN3      -3.388E-021  IN4      -3.388E-021 
19          -53.643u  20          804.665m  21           10.000  
22          804.665m  23          100.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L2            0.000   L3         -268.232p  L4          268.232p 
L1         -804.695p 


Operating Point for Devices of Type Diode
=========================================
Instance:                  VD1               VD2               VD3               VD4
Using model:               NEW               NEW               NEW               NEW

Capacitance Terms:
CAP                   308.243p          742.716f          308.248p          742.715f

Current Terms:
ID                     -2.231n         -234.397n           -2.177n         -234.398n

Resistance Terms:
REQ                   1.631MEG        690.514MEG          1.630MEG        690.513MEG

Voltage Terms:
VD                     -3.587m         -199.996            -3.499m         -199.996 

Power DC Terms:
PD                      8.004p           46.879u            7.616p           46.879u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     -2.231n         -234.397n           -2.177n         -234.398n

Condition:
State                      OFF               OFF               OFF               OFF

Device Variables:
area                    1.000             1.000             1.000             1.000 
ic                      0.000             0.000             0.000             0.000 


Instance:                   D2                D3                D4                D5
Using model:            1N3493            1N3493            1N3493            1N3493

Capacitance Terms:
CAP                    10.318p           10.318p            9.665m            9.665m

Current Terms:
ID                   -500.000u         -500.000u          -51.074            51.075 

Resistance Terms:
REQ                   200.000K          200.000K          624.411u          624.393u

Voltage Terms:
VD                   -100.000          -100.000          -201.152             1.152 

Power DC Terms:
PD                     50.000m           50.000m           10.274K           58.818 
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                   -500.000u         -500.000u          -51.074            51.075 

Condition:
State                      OFF               OFF               HOT               HOT

Device Variables:
area                    1.000             1.000             1.000             1.000 
ic                      0.000             0.000             0.000             0.000 


Instance:                   D6                D7               VD5               VD6
Using model:            1N3493            1N3493            1N3493            1N3493

Capacitance Terms:
CAP                     9.665m            9.665m            1.664n            1.664n

Current Terms:
ID                     51.075           -51.074           268.232p          268.232p

Resistance Terms:
REQ                   624.393u          624.411u          199.988K          199.988K

Voltage Terms:
VD                      1.152          -201.152            53.643u           53.643u

Power DC Terms:
PD                     58.818            10.274K           14.389f           14.389f
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     51.075           -51.074           268.232p          268.232p

Condition:
State                      HOT               HOT               OFF               OFF

Device Variables:
area                    1.000             1.000             1.000             1.000 
ic                      0.000             0.000             0.000             0.000 


Instance:                   D1
Using model:            1N3493

Capacitance Terms:
CAP                     1.664n

Current Terms:
ID                    268.232p

Resistance Terms:
REQ                   199.988K

Voltage Terms:
VD                     53.643u

Power DC Terms:
PD                     14.389f
PS                      0.000 

DC Pin Currents:
Id                    268.232p

Condition:
State                      OFF

Device Variables:
area                    1.000 
ic                      0.000 



Operating Point for Devices of Type IGBT
========================================
Instance:                   VT1               VT2               VT3               VT4
Using model:     IXYH20N120C3D1    IXYH20N120C3D1    IXYH20N120C3D1    IXYH20N120C3D1

Power DC Terms:
PD                     123.134p            1.734m           62.175n            1.734m

External voltages and currents:

Capacitance Terms:
CGS                      1.318n            1.318n            1.318n            1.318n
CDS                    566.345p           31.066p          568.032p           31.066p
CDG                      1.375n           20.690p            1.375n           20.690p
CEB                    946.726p          947.979p          949.474p          947.979p
CCER                     1.000p            1.000p            1.000p            1.000p
CMULT                    0.000             1.576f            0.000             1.576f

Current Terms:
IC                      34.323n            8.670u           17.770u            8.670u
IBSS                     0.000             0.000             0.000             0.000 
ICSS                     0.000             0.000             0.000             0.000 
IMULT                    0.000             0.000             0.000             0.000 
IMOS                     0.000             0.000             0.000             0.000 
IT                       0.000             0.000             0.000             0.000 

Charge Terms:
QGS                      0.000             0.000            21.085n            0.000 
QDS                    683.670p           12.463n          681.640p           12.463n
QDG                      4.923p           14.541n          -21.997n           14.541n
QEB                      6.363f            1.507p            3.294p            1.507p
QCER                     3.581f          199.995p            0.001f          199.995p
QMULT                    0.000           315.285f            0.000           315.285f

External Voltage Terms:
VCE                      3.587m          199.996             3.499m          199.996 
VGE                      0.000             0.000            16.000             0.000 
VCG                      3.587m          199.996           -15.997           199.996 

Internal Voltage Terms:
VAE                     45.632n            8.115u           23.625u            8.116u
VDS                      3.581m          199.995           519.039n          199.995 
VEB                      6.721u            1.591m            3.475m            1.591m

Device Variables:
area                     0.000             0.000             0.000             0.000 
wb                       0.000             0.000             0.000             0.000 
agd                      0.000             0.000             0.000             0.000 
kp                       0.000             0.000             0.000             0.000 
tau                      0.000             0.000             0.000             0.000 
vgs                      0.000             0.000             0.000             0.000 
vae                      0.000             0.000             0.000             0.000 
vds                      0.000             0.000             0.000             0.000 
veb                      0.000             0.000             0.000             0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                VT1.R1            VT2.R1            VT3.R1            VT4.R1
V                        3.581m          199.995           519.039n          199.995 
Power DC Terms:
PD                   1.282E-020           39.998p        2.694E-028           39.998p

DC Pin Currents:
Ir                       0.004f          199.995f        5.190E-022          199.995f

Device Variables:
tc1                      0.000             0.000             0.000             0.000 
tc2                      0.000             0.000             0.000             0.000 


Instance:                     R                R1                R2                R3
V                       88.681u         -838.440f          245.156          -245.156 
Power DC Terms:
PD                     786.426p        2.929E-025           25.042K           25.042K

DC Pin Currents:
Ir                       8.868u         -349.350f          102.148          -102.148 

Device Variables:
tc1                      0.000             0.000             0.000             0.000 
tc2                      0.000             0.000             0.000             0.000 


Instance:                    R4                R5            V29.RS            V30.RS
V                        0.000          -804.690f            0.000          -102.148m
Power DC Terms:
PD                       0.000         6.475E-022            0.000            10.434 

DC Pin Currents:
Ir                       0.000          -804.690p            0.000          -102.148 

Device Variables:
tc1                      0.000             0.000             0.000             0.000 
tc2                      0.000             0.000             0.000             0.000 


Instance:                V31.RS             X1.R1             X1.R2            K1.RPM
V                      102.148m          804.665m          -53.643u        3.388E-021
Power DC Terms:
PD                      10.434           647.486p            0.003f        1.148E-053

DC Pin Currents:
Ir                     102.148           804.665p          -53.643f        3.388E-033

Device Variables:
tc1                      0.000             0.000             0.000             0.000 
tc2                      0.000             0.000             0.000             0.000 


Instance:                 K1.RP             K1.RM            K1.RPM             K1.RP
V                        0.000        -6.776E-021       -3.388E-021            0.000 
Power DC Terms:
PD                       0.000         4.592E-053        1.148E-053            0.000 

DC Pin Currents:
Ir                       0.000        -6.776E-033       -3.388E-033            0.000 

Device Variables:
tc1                      0.000             0.000             0.000             0.000 
tc2                      0.000             0.000             0.000             0.000 


Instance:                 K1.RM            K1.RPM             K1.RP             K1.RM
V                    6.776E-021       -6.776E-021       -6.776E-021        6.776E-021
Power DC Terms:
PD                   4.592E-053        4.592E-053        4.592E-053        4.592E-053

DC Pin Currents:
Ir                   6.776E-033       -6.776E-033       -6.776E-033        6.776E-033

Device Variables:
tc1                      0.000             0.000             0.000             0.000 
tc2                      0.000             0.000             0.000             0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                    L2                L3                L4                L1
V                        0.000        -6.776E-021        6.776E-021            0.000 
Power DC Terms:
PS                       0.000         1.818E-030        1.818E-030            0.000 

DC Pin Currents:
Il                       0.000          -268.232p          268.232p         -804.695p

Device Variables:
ic                       0.000             0.000             0.000             0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                    C1                C2
V                       53.643u         -804.665m
Power DC Terms:
PS                       0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000 

Device Variables:
ic                       0.000             0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V29               V30               V31
Using model:          NEWMODEL1         NEWMODEL2         NEWMODEL3
V                        0.000           346.308          -346.308 
Power DC Terms:
PG                       0.000            35.385K           35.385K

DC Pin Currents:
ISource                  0.000          -102.148           102.148 



Operating Point for Devices of Type Function Source
===================================================
Instance:                X1.E1
V                      10.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                   V2               V25                V3                V5
V                       0.000             0.000            16.000             0.000 
Power DC Terms:
PG                      0.000             0.000             0.000             0.000 

DC Pin Currents:
ISource                 0.000             0.000             0.000             0.000 



Operating Point for Devices of Type Table Source
================================================
Instance:                   G2
V                    -804.719m
Power DC Terms:
PG                    647.595p

DC Pin Currents:
ISource               804.746p


At Time= 0.000650915 the following devices failed to converge.
Diode VD1 failed cdhat=5.125014e+003 id=3.833005e-001
Diode VD2 failed cdhat=5.126638e+003 id=4.033059e-001
Diode VD3 failed cdhat=5.124996e+003 id=3.959959e-001
Diode VD4 failed cdhat=5.126630e+003 id=3.652048e-001
Diode D2 failed cdhat=1.127196e+003 id=-2.303580e+000
Diode D3 failed cdhat=1.436965e+003 id=-4.278468e+001
Diode D5 failed cdhat=1.147617e+004 id=5.217229e+001
