********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of most                        ***
********************************************************************************
Limits
======
Maximum Run Time           500u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           1e5
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Diode
==========================================
Instance:                  VD1                  VD2                  VD3   
Using model:               NEW                  NEW                  NEW   
LEVEL                        2                    2                    2   
AF                      1.000 (*)            1.000 (*)            1.000 (*)
BV                      1.200K               1.200K               1.200K   
CJO                   308.380p             308.380p             308.380p   
EG                      1.110 (*)            1.110 (*)            1.110 (*)
FC                    500.000m(*)          500.000m(*)          500.000m(*)
IBV                    25.890m              25.890m              25.890m   
IBVL                    0.000 (*)            0.000 (*)            0.000 (*)
IKF                     0.000 (*)            0.000 (*)            0.000 (*)
IS                     80.637n              80.637n              80.637n   
ISR                   369.260p             369.260p             369.260p   
KF                      0.000 (*)            0.000 (*)            0.000 (*)
M                       1.980                1.980                1.980    
N                       5.000                5.000                5.000    
NBV                     1.000 (*)            1.000 (*)            1.000 (*)
NBVL                    1.000 (*)            1.000 (*)            1.000 (*)
NR                      2.000 (*)            2.000 (*)            2.000 (*)
RL                      0.000 (*)            0.000 (*)            0.000 (*)
RS                      1.000m               1.000m               1.000m   
T_ABS                UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_MEASURED           UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
TBV1                    0.000 (*)            0.000 (*)            0.000 (*)
TBV2                    0.000 (*)            0.000 (*)            0.000 (*)
TIKF                    0.000 (*)            0.000 (*)            0.000 (*)
TRS1                    0.000 (*)            0.000 (*)            0.000 (*)
TRS2                    0.000 (*)            0.000 (*)            0.000 (*)
TT                    132.980n             132.980n             132.980n   
VJ                     10.000               10.000               10.000    
XTI                     3.000 (*)            3.000 (*)            3.000 (*)
(*) Default Parameter



Instance:                  VD4   
Using model:               NEW   
LEVEL                        2   
AF                      1.000 (*)
BV                      1.200K   
CJO                   308.380p   
EG                      1.110 (*)
FC                    500.000m(*)
IBV                    25.890m   
IBVL                    0.000 (*)
IKF                     0.000 (*)
IS                     80.637n   
ISR                   369.260p   
KF                      0.000 (*)
M                       1.980    
N                       5.000    
NBV                     1.000 (*)
NBVL                    1.000 (*)
NR                      2.000 (*)
RL                      0.000 (*)
RS                      1.000m   
T_ABS                UNDEFINED(*)
T_MEASURED           UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)
TBV1                    0.000 (*)
TBV2                    0.000 (*)
TIKF                    0.000 (*)
TRS1                    0.000 (*)
TRS2                    0.000 (*)
TT                    132.980n   
VJ                     10.000    
XTI                     3.000 (*)
(*) Default Parameter



Model parameters for devices of type IGBT
=========================================
Instance:                  VT1                  VT2                  VT3   
Using model:    IXYH20N120C3D1       IXYH20N120C3D1       IXYH20N120C3D1   
AGD                     7.200u               7.200u               7.200u   
AREA                   18.000u              18.000u              18.000u   
BVF                     1.000 (*)            1.000 (*)            1.000 (*)
BVN                     4.000 (*)            4.000 (*)            4.000 (*)
CGS                    12.202n              12.202n              12.202n   
COXD                   19.095n              19.095n              19.095n   
JSNE                  650.000f(*)          650.000f(*)          650.000f(*)
KF                    733.840m             733.840m             733.840m   
KP                      3.725                3.725                3.725    
MUN                     1.500K(*)            1.500K(*)            1.500K(*)
MUP                   450.000 (*)          450.000 (*)          450.000 (*)
NB                    200.000T(*)          200.000T(*)          200.000T(*)
T_ABS                UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_MEASURED           UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
TAU                   257.810n             257.810n             257.810n   
THETA                  20.000m(*)           20.000m(*)           20.000m(*)
VT                      5.015                5.015                5.015    
VTD                    -5.000               -5.000               -5.000    
WB                    117.000u             117.000u             117.000u   
(*) Default Parameter



Instance:                  VT4   
Using model:    IXYH20N120C3D1   
AGD                     7.200u   
AREA                   18.000u   
BVF                     1.000 (*)
BVN                     4.000 (*)
CGS                    12.202n   
COXD                   19.095n   
JSNE                  650.000f(*)
KF                    733.840m   
KP                      3.725    
MUN                     1.500K(*)
MUP                   450.000 (*)
NB                    200.000T(*)
T_ABS                UNDEFINED(*)
T_MEASURED           UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)
TAU                   257.810n   
THETA                  20.000m(*)
VT                      5.015    
VTD                    -5.000    
WB                    117.000u   
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           540.000   2           269.998   3           269.998  
4           269.998   5           269.998   6           540.000  
7             0.000   8             0.000   9           269.998  
10          269.998  


Operating Point for Devices of Type Diode
=========================================
Instance:                     VD1                  VD2                  VD3
Using model:                  NEW                  NEW                  NEW

Capacitance Terms:
CAP                      420.279f             420.289f             420.279f

Current Terms:
ID                      -352.288n            -352.282n            -352.288n

Resistance Terms:
REQ                    520.994MEG           521.000MEG           520.994MEG

Voltage Terms:
VD                      -270.002             -269.998             -270.002 

Power DC Terms:
PD                        95.118u              95.116u              95.118u
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                      -352.288n            -352.282n            -352.288n

Condition:
State                         OFF                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                     VD4
Using model:                  NEW

Capacitance Terms:
CAP                      420.289f

Current Terms:
ID                      -352.282n

Resistance Terms:
REQ                    521.000MEG

Voltage Terms:
VD                      -269.998 

Power DC Terms:
PD                        95.116u
PS                         0.000 

DC Pin Currents:
Id                      -352.282n

Condition:
State                         OFF

Device Variables:
area                       1.000 
ic                         0.000 



Operating Point for Devices of Type IGBT
========================================
Instance:                      VT1                  VT2                  VT3
Using model:        IXYH20N120C3D1       IXYH20N120C3D1       IXYH20N120C3D1

Power DC Terms:
PD                          2.790m               2.789m               2.790m

External voltages and currents:

Capacitance Terms:
CGS                         1.318n               1.318n               1.318n
CDS                        26.748p              26.748p              26.748p
CDG                        17.786p              17.786p              17.786p
CEB                       948.191p             948.191p             948.191p
CCER                        1.000p               1.000p               1.000p
CMULT                       5.256f               5.256f               5.256f

Current Terms:
IC                         10.332u              10.331u              10.332u
IBSS                        0.000                0.000                0.000 
ICSS                        0.000                0.000                0.000 
IMULT                       0.000                0.000                0.000 
IMOS                        0.000                0.000                0.000 
IT                          0.000                0.000                0.000 

Charge Terms:
QGS                         0.000                0.000                0.000 
QDS                        14.476n              14.476n              14.476n
QDG                        15.880n              15.880n              15.880n
QEB                         1.761p               1.761p               1.761p
QCER                      270.000p             269.997p             270.000p
QMULT                       1.419p               1.419p               1.419p

External Voltage Terms:
VCE                       270.002              269.998              270.002 
VGE                         0.000                0.000                0.000 
VCG                       270.002              269.998              270.002 

Internal Voltage Terms:
VAE                         8.976u               8.976u               8.976u
VDS                       270.000              269.997              270.000 
VEB                         1.859m               1.859m               1.859m

Device Variables:
area                        0.000                0.000                0.000 
wb                          0.000                0.000                0.000 
agd                         0.000                0.000                0.000 
kp                          0.000                0.000                0.000 
tau                         0.000                0.000                0.000 
vgs                         0.000                0.000                0.000 
vae                         0.000                0.000                0.000 
vds                         0.000                0.000                0.000 
veb                         0.000                0.000                0.000 


Instance:                      VT4
Using model:        IXYH20N120C3D1

Power DC Terms:
PD                          2.789m

External voltages and currents:

Capacitance Terms:
CGS                         1.318n
CDS                        26.748p
CDG                        17.786p
CEB                       948.191p
CCER                        1.000p
CMULT                       5.256f

Current Terms:
IC                         10.331u
IBSS                        0.000 
ICSS                        0.000 
IMULT                       0.000 
IMOS                        0.000 
IT                          0.000 

Charge Terms:
QGS                         0.000 
QDS                        14.476n
QDG                        15.880n
QEB                         1.761p
QCER                      269.997p
QMULT                       1.419p

External Voltage Terms:
VCE                       269.998 
VGE                         0.000 
VCG                       269.998 

Internal Voltage Terms:
VAE                         8.976u
VDS                       269.997 
VEB                         1.859m

Device Variables:
area                        0.000 
wb                          0.000 
agd                         0.000 
kp                          0.000 
tau                         0.000 
vgs                         0.000 
vae                         0.000 
vds                         0.000 
veb                         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                        R                   R1               VT1.R1
V                          56.843f              10.684n             270.000 
Power DC Terms:
PD                      3.231E-028             114.147f              72.900p

DC Pin Currents:
Ir                          5.684f              10.684u             270.000f

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   VT2.R1               VT3.R1               VT4.R1
V                         269.997              270.000              269.997 
Power DC Terms:
PD                         72.898p              72.900p              72.898p

DC Pin Currents:
Ir                        269.997f             270.000f             269.997f

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       R2                   R3
V                          53.419n              53.419n
Power DC Terms:
PD                        570.718f             570.718f

DC Pin Currents:
Ir                         10.684u              10.684u

Device Variables:
tc1                         0.000                0.000 
tc2                         0.000                0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                      V1                   V2                   V4
V                        540.000                0.000                0.000 
Power DC Terms:
PG                        11.539m               0.000                0.000 

DC Pin Currents:
ISource                  -21.368u              10.658f               2.442f


Instance:                      V5                   V3
V                          0.000                0.000 
Power DC Terms:
PG                         0.000                0.000 

DC Pin Currents:
ISource                    0.000                0.000 


